RAILS_MASTER_KEY=your_master_key
MRSK_REGISTRY_PASSWORD=password_for_the_registry
DO_SPACES_KEY=get_this_key_from_digital_ocean_panel
DO_SPACES_SECRET=get_this_key_from_digital_ocean_panel
DO_SPACES_BUCKET=get_this_key_from_digital_ocean_panel
DO_SPACES_REGION=get_this_key_from_digital_ocean_panel
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password_to_be_safe
POSTGRES_DB=postgres_production_db_name_should_be_hidden_too
REDIS_PASSWORD=redis_password_too
MAIN_HOST=we_decided_to_hide_all_ip_from_the_repository
ANYCABLE_GO_HOST=we_decided_to_hide_all_ip_from_the_repository
DB_HOST=we_decided_to_hide_all_ip_from_the_repository
REDIS_HOST=we_decided_to_hide_all_ip_from_the_repository
NEW_RELIC_KEY=your_new_relic_api_key
